# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* jim_rma_intercompany
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-04 18:31+0000\n"
"PO-Revision-Date: 2017-12-04 18:31+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Artículo</strong>"
msgstr "<strong>Artículo</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Cantidad</strong>"
msgstr "<strong>Cantidad</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Destino</strong>"
msgstr "<strong>Destino</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Estado</strong>"
msgstr "<strong>Estado</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Fecha</strong>"
msgstr "<strong>Fecha</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>Origen</strong>"
msgstr "<strong>Origen</strong>"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.report_crm_claim
msgid "<strong>PVP</strong>"
msgstr "<strong>PVP</strong>"

#. module: jim_rma_intercompany
#: selection:crm.claim,picking_status:0
msgid "All processed"
msgstr "Todo procesado"

#. module: jim_rma_intercompany
#: model:ir.actions.act_window,name:jim_rma_intercompany.act_crm_claim_batch_refunds
msgid "Batch Refunds"
msgstr "Facturar en lote"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Cancel"
msgstr "Cancelar"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim
msgid "Claim"
msgstr "Reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_claim_ids
msgid "Claim RMA"
msgstr "Reclamación RMA"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/claim_make_picking.py:103
#, python-format
msgid "Claim in incorrect stage"
msgstr "reclamación en estado incorrecto"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_claim_line_claim_line_id
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_stock_move_claim_line_id
msgid "Claim line id"
msgstr "Id línea de reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_claim_line_ids
msgid "Claim lines"
msgstr "Líneas de reclamación"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.view_crm_claim_lines_filter_ic
msgid "Claim lines to invoice"
msgstr "Líneas a facturar"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_stage
msgid "Claim stages"
msgstr "Etapas de reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,help:jim_rma_intercompany.field_crm_claim_type_type
msgid "Claim type code. To get picking type in RMA"
msgstr "Codigo del tipo de reclamación. Define el tipo de albarán asociado al RMA"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_account_invoice_claim_ids
msgid "Claims RMA"
msgstr "RMA(s)"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_company_id
msgid "Company"
msgstr "Compañía"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_create_date
msgid "Created on"
msgstr "Creado en"

#. module: jim_rma_intercompany
#: selection:crm.claim.type,type:0
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_partner_id
msgid "Customer"
msgstr "Cliente"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_description
msgid "Description"
msgstr "Descripción"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_stage_default_done
msgid "Done stage"
msgstr "Realizado"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Facturar"
msgstr "Facturar"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Facturar este albarán. Los intercomañias NO se validan"
msgstr "Facturar este albarán. Los intercomañias NO se validan"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_from_invoice_date
msgid "From date"
msgstr "Desde"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "Fully Invoiced"
msgstr "Facturado"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_id
msgid "ID"
msgstr "ID"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_ic
msgid "Intercompany RMA"
msgstr "RMA intercompañia"

#. module: jim_rma_intercompany
#: selection:crm.claim.type,type:0
msgid "Internal"
msgstr "Internal"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_ref
msgid "Internal Reference"
msgstr "Referencia interna"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_invoice_status
msgid "Invoice Status"
msgstr "Estado factura"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_invoice_date
msgid "Invoice date"
msgstr "Fecha factura"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.view_crm_claim_lines_filter_ic
msgid "Invoiced"
msgstr "Facturado"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.view_crm_claim_lines_filter_ic
msgid "Invoiced claim lines"
msgstr "Líneas facturadas"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_claim_line
msgid "List of product to return"
msgstr "Listado de productos a devolver"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Make claim batch refund"
msgstr "Facturar en lote"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Make refund"
msgstr "Crear rectificativa"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_claim_line_move_int_id
msgid "Move from RMA"
msgstr "Movimiento interno asociado a la línea RMA"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_stage_default_new
msgid "New stage"
msgstr "Nuevo"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/models/crm_claim.py:257
#, python-format
msgid "Nos picking type for scrap rma found"
msgstr "No hay un tipo de albarán para defectuosos de RMA"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:48
#, python-format
msgid "Not all rma have the same company"
msgstr "No todos los RMA tienen la misma compañia"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:46
#, python-format
msgid "Not all rma have the same partner"
msgstr "No todos los RMA tienen la misma empresa"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:44
#, python-format
msgid "Not all rma have the same type"
msgstr "No todos los RMA son del mismo tipo"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/claim_make_picking.py:106
#, python-format
msgid "Not claim lines confirmed"
msgstr "No hay líneas confirmadas pendientes de crear albaranes/movimientos"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:36
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:90
#, python-format
msgid "Not in %s"
msgstr "No estas en %s"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "Nothing to Invoice"
msgstr "nada pendiente de facturar"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_refund.py:25
#, python-format
msgid "Nothing to invoice"
msgstr "Nada para facturar"

#. module: jim_rma_intercompany
#: selection:crm.claim,picking_status:0
msgid "Nothing to process"
msgstr "Nada para crear movimientos/albaranes"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Open"
msgstr "Abierta"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_claim_id
msgid "Origin RMA"
msgstr "RMA origen"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_picking_status
msgid "Picking Status"
msgstr "Estado de los albaranes"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Picking list"
msgstr "Albarán"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Print"
msgstr "Imprimir"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_purchase_order
msgid "Purchase Order"
msgstr "Pedido de compra"

#. module: jim_rma_intercompany
#: model:ir.actions.report.xml,name:jim_rma_intercompany.action_report_picking_CRM
msgid "RMA"
msgstr "RMA"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_claim_ids
msgid "RMA Claim"
msgstr "RMA"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "RMA Claims"
msgstr "RMA(s)"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:13
#, python-format
msgid "RMA Invoice"
msgstr "Factura RMA"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_reference
msgid "Referencia de proveedor"
msgstr "Referencia de proveedor"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_type_return_claim
msgid "Return claim"
msgstr "Devolución de RMA"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Returned lines"
msgstr "Líneas de devolución"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_stage_default_run
msgid "Running stage"
msgstr "En proceso"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_stage_sequence_10022
msgid "Stage sequence"
msgstr "Secuencia de las etapas"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_stock_move
msgid "Stock Move"
msgstr "Movimientos de stock"

#. module: jim_rma_intercompany
#: selection:crm.claim.type,type:0
msgid "Supplier"
msgstr "Proveedor"

#. module: jim_rma_intercompany
#: model:ir.model.fields,help:jim_rma_intercompany.field_claim_line_move_int_id
msgid "The move line related to the stocked/scraped product"
msgstr "Movimiento asociado al producto alamcenado/defectuoso"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "To Invoice"
msgstr "para facturar"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.view_crm_claim_lines_filter_ic
msgid "To Invoiced"
msgstr "Para facturar"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_to_invoice_date
msgid "To date"
msgstr "Hasta"

#. module: jim_rma_intercompany
#: selection:crm.claim,picking_status:0
msgid "To process"
msgstr "Para procesar"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_stock_picking
msgid "Transfer"
msgstr "Transferir"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_type_type
msgid "Type code"
msgstr "Codigo del tipo de RMA"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Validar"
msgstr "Validar"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "Validar todos los albaranes asociados a este RMA"
msgstr "Validar todos los albaranes asociados a este RMA"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_claim_make_picking_wizard
msgid "Wizard to create pickings from claim lines"
msgstr "Asistente para crear envíos desde la línea de reclamación"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_claim_line_scrap_wizard
msgid "Wizard to create scrap/stock moves from claim lines"
msgstr "Asistente para crear movimientos de stock desde las reclamaciones

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_rma_make_batch_refund
msgid "crm.claim.rma.make.batch.refund"
msgstr "crm.claim.rma.make.batch.refund"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_rma_make_refund
msgid "crm.claim.rma.make.refund"
msgstr "crm.claim.rma.make.refund"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_type
msgid "crm.claim.type"
msgstr "crm.claim.type"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "or"
msgstr "o"

