# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* jim_rma_intercompany
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-19 09:47+0000\n"
"PO-Revision-Date: 2017-11-19 09:47+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: jim_rma_intercompany
#: model:ir.actions.act_window,name:jim_rma_intercompany.act_crm_claim_batch_refunds
msgid "Batch Refunds"
msgstr "Abonos"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Cancel"
msgstr "Cancelar"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim
msgid "Claim"
msgstr "Reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_claim_ids
msgid "Claim RMA"
msgstr "Reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_claim_line_ids
msgid "Claim lines"
msgstr "Líneas de reclamación"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_account_invoice_claim_ids
msgid "Claims RMA"
msgstr "Reclamaciones"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_company_id
msgid "Company"
msgstr "Compañía"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_create_date
msgid "Created on"
msgstr "Creado en"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_partner_id
msgid "Customer"
msgstr "Cliente"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_description
msgid "Description"
msgstr "Descripción"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_from_invoice_date
msgid "From date"
msgstr "Desde"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "Fully Invoiced"
msgstr "Facturado"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_refund_ic_refunds
msgid "IC refunds"
msgstr "Abonos IC"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_id
msgid "ID"
msgstr "ID"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_ic
msgid "Intercompany RMA"
msgstr "RMA Interompañia"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_invoice_status
msgid "Invoice Status"
msgstr "Estado factura"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_invoice_date
msgid "Invoice date"
msgstr "Fecha factura"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_claim_line
msgid "List of product to return"
msgstr "Listado de productos a devolver"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Make claim batch refund"
msgstr "Asistente de abonos de RMA"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "Make refund"
msgstr "Crear abono"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_claim_line_move_int_id
msgid "Move from RMA"
msgstr "Movimiento desde RMA"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/models/crm_claim.py:206
#, python-format
msgid "Nos picking type for scrap rma found"
msgstr "No se enveuntera un tipo de albarán para RMA a defectuosos"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:44
#, python-format
msgid "Not all rma have the same company"
msgstr "No todos los RMA tienen la misma compañía"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:42
#, python-format
msgid "Not all rma have the same partner"
msgstr "No todos los RMA tienen el mismo cliente/proveedor"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:40
#, python-format
msgid "Not all rma have the same type"
msgstr "No todos los RMA son del mismo tipo"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/claim_make_picking.py:87
#, python-format
msgid "Not claim lines confirmed"
msgstr "No hay lineas de reclamación confirmadas"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:32
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:70
#, python-format
msgid "Not in %s"
msgstr "No esás en %s"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "Nothing to Invoice"
msgstr "Nada que facturar"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_refund.py:25
#, python-format
msgid "Nothing to invoice"
msgstr "Nada que facturar"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_claim_id
msgid "Origin RMA"
msgstr "RMA original"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_claim_ids
msgid "RMA Claim"
msgstr "Reclamación RMA"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_form_view
msgid "RMA Claims"
msgstr "Reclamaciones RMA"

#. module: jim_rma_intercompany
#: code:addons/jim_rma_intercompany/wizard/crm_claim_rma_make_batch_refund.py:13
#, python-format
msgid "RMA Invoice"
msgstr "Factura RMA"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_type_return_claim
msgid "Return claim"
msgstr "Tipo de RMA para las devoluciones"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_stage_sequence_10035
msgid "Sequence"
msgstr "Secuencia"

#. module: jim_rma_intercompany
#: model:ir.model.fields,help:jim_rma_intercompany.field_claim_line_move_int_id
msgid "The move line related to the stocked/scraped product"
msgstr "Movimiento interno asociado (Existencias o defectuosos)"

#. module: jim_rma_intercompany
#: selection:crm.claim,invoice_status:0
msgid "To Invoice"
msgstr "Para facturar"

#. module: jim_rma_intercompany
#: model:ir.model.fields,field_description:jim_rma_intercompany.field_crm_claim_rma_make_batch_refund_to_invoice_date
msgid "To date"
msgstr "Hasta"

#. module: jim_rma_intercompany
#: model:ir.model.fields,help:jim_rma_intercompany.field_crm_claim_stage_sequence_10035
msgid "Used to order stages. Lower is better."
msgstr "Utilizado para ordenar etapas. Bajo es más prioritario."

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_claim_make_picking_wizard
msgid "Wizard to create pickings from claim lines"
msgstr "Asistente para crear envíos desde la línea de reclamación"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_rma_make_batch_refund
msgid "crm.claim.rma.make.batch.refund"
msgstr "crm.claim.rma.make.batch.refund"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_rma_make_refund
msgid "crm.claim.rma.make.refund"
msgstr "crm.claim.rma.make.refund"

#. module: jim_rma_intercompany
#: model:ir.model,name:jim_rma_intercompany.model_crm_claim_type
msgid "crm.claim.type"
msgstr "crm.claim.type"

#. module: jim_rma_intercompany
#: model:ir.ui.view,arch_db:jim_rma_intercompany.crm_claim_rma_make_batch_refund
msgid "or"
msgstr "o"

