/*
 * JS UPDATE PRICES - CUSTOM STYLES
 */

// Links
@link-color: @odoo-brand-primary;
@link-hover-color: darken(@odoo-brand-primary, 15%);

// Botones
@btn-primary-color: #fff;
@btn-primary-bg: @odoo-brand-primary;
@btn-primary-border: darken(@odoo-brand-primary, 5%);
