/* FIX FORM FIELDS STYLES */

#categorization_actions button{
    margin-left: 10px;
}

#categorization_fields{
    tbody td{
        min-height: 30px;
        vertical-align: middle;

        label{
            line-height: 30px;
        }

        .o_horizontal_separator{
            margin-bottom: 15px;
        }
    }

    span.o_form_field{
        margin-bottom: 0;
        line-height: normal;
    }
}
