// No margins
.no-margins{
    margin: 0 !important;
}

// Fix to show scrollbar on search popup
.o_searchview .o_searchview_autocomplete {
    max-height: 80vh;
    overflow: auto;
    left: 0; // Fix alignment
}

// Vertical position of table fields
.o_main .o_notebook table.o_group{
    td:not(.o_td_label){
        vertical-align: middle;
    }
}

// Custom btn
.btn-none{
    border: none;
    background: none;
    padding: 0;
    font-size: 0;
    outline:none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: transparent;

    .o_form_field_percent_pie{
        font-size: small;
        margin-bottom: 0;

        .o_pie{
            width: 42px;
            height: 42px;
            margin-left: 0;

            .o_pie_value{
                width: 34px;
                height: 34px;
            }
        }

        .o_pie[data-value^='100'] .o_pie_value{
            background-color: #90ff75;
            font-size: 20px;
        }
    }
}

/* PARAMETERIZATION */

#parameterization_header{
    display: none;

    .label{
        margin-bottom: 2px;
        font-size: 84%;
    }
}

#parameterization_actions button{
    margin-left: 10px;
}

#parameterization_fields{
    table.o_group{
        width: 49%;
        margin-right: 0.5%;
        margin-left: 0.5%;

        tbody td{
            vertical-align: middle;
            border-bottom: 1px solid #DDD;
            padding: 4px !important;

            label{
                font-variant: all-small-caps;
                vertical-align: middle;
                margin-bottom: 4px;
                line-height: 1em;
            }

            .o_form_field{
                margin-bottom: 0 !important;
            }

            .o_horizontal_separator{
                margin-bottom: 15px;
            }
        }

        span.o_form_field{
            margin-bottom: 0;
            line-height: normal;
        }
    }

    // Diferenciar many2many en parametrización
    .o_form_field_many2manytags::before{
        top: 1px;
        width: 18px;
        position: relative;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        display: inline-block;
        text-align: right;
        margin-right: 8px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f0ca";
        color: #7c7bad;
    }

    // Color de many2many en parametrización
    /*.o_form_field_many2manytags{
        background-color: #ffeb0085;

        & .o_form_field_many2one input.o_form_input{
            background-color: transparent;
        }
    }*/
}

// Unificar la vista de los campos

.o_form_view.o_form_editable{
    #parameterization_header{
        display: block;
    }

    #template_selection_wrapper{
        margin-left: 2px;
        line-height: 33px;
        height: 32px;

        & > .o_form_input{
            width: auto;
        }
    }

    #parameterization_fields{
        .o_form_input, .o_form_textarea{
            padding: 4px 8px;
        }

        .o_form_field.o_with_button{
            width: calc(100% - 19px);

            & > .o_external_button{
                margin-left: 9px;
            }
        }

        .o_form_field_many2one{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 4px 0 0;
            color: #1f1f1f;

            & > .o_form_input_dropdown > .o_form_input {
                border-style: none;
            }
        }

        .o_form_field_many2manytags{
            padding: 0 4px;

            & > .o_form_field_many2one{
                border-style: none;
                padding: 0;
            }
        }
    }
}
