# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* jim_purchase
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-26 11:03+0000\n"
"PO-Revision-Date: 2017-09-26 11:03+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_account_invoice_id
msgid "Account invoice id"
msgstr "Factura"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Add to invoice"
msgstr "Añadir a factura"

#. module: jim_purchase
#: model:ir.actions.act_window,name:jim_purchase.action_add_purchase_invoice_wzd
msgid "Add to invoice order"
msgstr "Añadir a factura"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_product_purchase_line_wzd
msgid "Add to order"
msgstr "Añadir a la orden"

#. module: jim_purchase
#: model:ir.actions.act_window,name:jim_purchase.action_add_product_purchase_line_wzd
msgid "Add to purchase order"
msgstr "Añadir a la orden de compra"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_product_purchase_line_wzd
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Cancel"
msgstr "Cancelar"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_create_uid
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_create_uid
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_create_uid
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_create_date
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_create_date
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_create_date
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_create_date
msgid "Created on"
msgstr "Creado en"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_currency_id
msgid "Currency"
msgstr "Moneda"

#. module: jim_purchase
#: model:ir.model.fields,help:jim_purchase.field_purchase_invoice_lines_wzd_date_order
msgid "Depicts the date where the Quotation should be validated and converted into a purchase order."
msgstr "Representa la fecha en que el presupuesto debe ser validado y se convierte en una orden de compra."

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_display_name
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_display_name
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_display_name
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_expediente
msgid "Expediente"
msgstr "Expediente"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_id
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_id
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_id
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_id
msgid "ID"
msgstr "ID"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard___last_update
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard___last_update
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd___last_update
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_write_uid
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_write_uid
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_write_uid
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_write_date
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_write_date
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_write_date
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_line_ids
msgid "Line ids"
msgstr "Líneas"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_line_line_info
msgid "Line info"
msgstr "Línea info"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_name
msgid "Name"
msgstr "Nombre"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_product_purchase_line_wzd
msgid "New order lines"
msgstr "Nuevaslíneas"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "New purchase orders"
msgstr "Añadir órdenes de compra"

#. module: jim_purchase
#: code:addons/jim_purchase/wizard/product_purchase_wizard.py:24
#, python-format
msgid "No order selected"
msgstr "No hay pedido seleccionado"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_date_order
msgid "Order Date"
msgstr "Fecha de pedido"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_order_id
msgid "Order id"
msgstr "Order id"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_product_purchase_line_wzd
msgid "Order lines"
msgstr "Líneas de venta"

#. module: jim_purchase
#: model:ir.model.fields,help:jim_purchase.field_purchase_invoice_lines_wzd_picking_state
msgid "Overall status based on all pickings"
msgstr "Estado de los pickings"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_picking_state
msgid "Picking status"
msgstr "Estado de Picking"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_product_id
msgid "Product id"
msgstr "Artículo"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_product_purchase_wzd_id
msgid "Product purchase wzd id"
msgstr "Product purchase wzd id"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_purchase_order
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Purchase Order"
msgstr "Pedido de compra"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Línea pedido de compra"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_purchase_invoice_id
msgid "Purchase invoice id"
msgstr "Factura de compra"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_wizard_purchase_order
msgid "Purchase order"
msgstr "Pedido de compra"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_purchase_order_ids
msgid "Purchase orders"
msgstr "Pedidos de compra"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_product_purchase_line_wizard_product_qty
msgid "Quantity"
msgstr "Cantidad"

#. module: jim_purchase
#: model:ir.model.fields,help:jim_purchase.field_purchase_invoice_lines_wzd_origin
msgid "Reference of the document that generated this purchase order request (e.g. a sale order or an internal procurement request)"
msgstr "Referencia del documento que genera esta solicitud de pedido de compra (por ejemplo, un pedido de venta o una solicitud de abastecimiento interno)"

#. module: jim_purchase
#: model:ir.model.fields,help:jim_purchase.field_purchase_invoice_lines_wzd_partner_ref
msgid "Reference of the sales order or bid sent by the vendor. It's used to do the matching when you receive the products as this reference is usually written on the delivery order sent by your vendor."
msgstr "Referencia del pedido de venta o la oferta enviada por el proveedor. Se utiliza para hacer la correspondencia cuando usted recibe los productos, esta referencia se suele escribir en la orden de entrega enviado por el proveedor."

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Select All"
msgstr "Todos"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Select None"
msgstr "Ninguno"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_purchase_orders_to_invoice
msgid "Select purchase order to selected invoice"
msgstr "Slecciona pedido de compra para la añadir a la factura"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.add_product_purchase_line_wzd
msgid "Select sale order to add selected products"
msgstr "Select sale order to add selected products"

#. module: jim_purchase
#: code:addons/jim_purchase/models/purchase_order.py:32
#: code:addons/jim_purchase/models/purchase_order.py:72
#, python-format
msgid "Show info line Details"
msgstr "Mostrar detalle"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_origin
msgid "Source Document"
msgstr "Documento origen"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_amount_tax
msgid "Taxes"
msgstr "Impuestos"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_selected
msgid "To invoice"
msgstr "Para facturar"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_amount_total
msgid "Total"
msgstr "Total"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_amount_untaxed
msgid "Untaxed Amount"
msgstr "Base imponible"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_wzd_partner_id
msgid "Vendor"
msgstr "Proveedor"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_invoice_lines_wzd_partner_ref
msgid "Vendor Reference"
msgstr "Referencia de proveedor"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_line_line_volume
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_order_volume
msgid "Volume"
msgstr "Volumen"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_line_web_global_stock
msgid "Web stock"
msgstr "Web stock"

#. module: jim_purchase
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_line_line_weight
#: model:ir.model.fields,field_description:jim_purchase.field_purchase_order_order_weight
msgid "Weight"
msgstr "Peso"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_product_purchase_line_wizard
msgid "product.purchase.line.wizard"
msgstr "product.purchase.line.wizard"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_product_purchase_wizard
msgid "product.purchase.wizard"
msgstr "product.purchase.wizard"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_purchase_invoice_lines_wzd
msgid "purchase.invoice.lines.wzd"
msgstr "purchase.invoice.lines.wzd"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_purchase_invoice_wzd
msgid "purchase.invoice.wzd"
msgstr "purchase.invoice.wzd"

#. module: jim_purchase
#: model:ir.model,name:jim_purchase.model_purchase_order_invoice_wzd
msgid "purchase.order.invoice.wzd"
msgstr "purchase.order.invoice.wzd"

#. module: jim_purchase
#: model:ir.ui.view,arch_db:jim_purchase.account_invoice_add_purchase_wzd
msgid "↳Add purchase orders"
msgstr "↳ + Pedidos de compra"

